{
  "name": "baseline-gatsby-site",
  "description": "Baseline configuration of Gatsby with preferred tooling",
  "version": "0.1.0",
  "author": "James Ramirez",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdx-js/react": "3.0.1",
    "gatsby": "5.13.3",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-mdx": "5.13.1",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.24.1",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@changesets/cli": "2.27.1",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/react-webpack5": "7.6.17",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "20.11.29",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "gatsby-plugin-pnpm": "1.2.10",
    "prop-types": "15.8.1",
    "storybook": "7.6.17",
    "turbo": "1.12.5",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  }
}
